# BlankProject

./: BlankProject.sln  README.md
BLL/: BLL.csproj
BLL/AuthSystem/Auth/: AuthManager.cs  IAuthManager.cs
BLL/AuthSystem/Menu/: IMenuManager.cs  MenuManager.cs
BLL/AuthSystem/Role/: IRoleManager.cs  RoleManager.cs
BLL/AuthSystem/RoleMenu/: IRoleMenuManager.cs  RoleMenuManager.cs
BLL/AuthSystem/User/: IUserManager.cs  UserManager.cs
BLL/Base/: IManager.cs  Manager.cs
BLL/ClosedXml/: DynamicReportGenerator.cs
BLL/DataTable/: DataTableManager.cs  IDataTableManager.cs
BLL/LogSystem/UserLog/: IUserLogManager.cs  UserLogManager.cs
BLL/LogSystem/UserLog/BackgroundTask/: LogBackgroundWorker.cs
BLL/Shared/Constant/: ConstantManager.cs  IConstantManager.cs
BlankProject/: BlankProject.csproj  Program.cs  appsettings.json  دستورالعمل.docx
BlankProject/Areas/Admin/Controllers/: DashboardController.cs  ForbiddenController.cs  ProfileController.cs
BlankProject/Areas/Admin/Views/Dashboard/: Index.cshtml
BlankProject/Areas/Admin/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  LoginLog.cshtml
BlankProject/Areas/Admin/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml
BlankProject/Areas/AuthSystem/Controllers/: MenusController.cs  RolesController.cs  UsersController.cs
BlankProject/Areas/AuthSystem/Views/Menus/: Index.cshtml  _Create.cshtml  _Edit.cshtml
BlankProject/Areas/AuthSystem/Views/Roles/: Index.cshtml  _Create.cshtml  _Edit.cshtml
BlankProject/Areas/AuthSystem/Views/Users/: Index.cshtml  _ChangePassword.cshtml  _Create.cshtml  _Edit.cshtml
BlankProject/Areas/Global/Controllers/: CheckUniqueController.cs  ClientMenusController.cs
BlankProject/Areas/Global/Views/ClientMenus/: _MenuWithSubmenu.cshtml  _Menus.cshtml  _SingleMenuItem.cshtml
BlankProject/Areas/LogSystem/Controllers/: ActionLogsController.cs  LoginLogsController.cs
BlankProject/Areas/LogSystem/Views/ActionLogs/: Index.cshtml
BlankProject/Areas/LogSystem/Views/LoginLogs/: Index.cshtml
BlankProject/Areas/Shared/Controllers/: ConstantsController.cs
BlankProject/Areas/Shared/Views/: _ViewImports.cshtml
BlankProject/Areas/Shared/Views/Constants/: Index.cshtml  _Edit.cshtml
BlankProject/Controllers/: AuthenticationController.cs  CaptchaController.cs  ErrorsController.cs
BlankProject/Properties/: launchSettings.json
BlankProject/TagHelpers/: ConstantTagHelper.cs
BlankProject/Views/: _ViewImports.cshtml
BlankProject/Views/Authentication/: Index.cshtml
BlankProject/Views/Errors/: ErrorPage.cshtml
BlankProject/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
BlankProject/wwwroot/Areas/AuthSystem/js/: Menu.js  Role.js  User.js
BlankProject/wwwroot/Areas/LogSystem/js/: ActionLog.js  LoginLog.js  SmsLog.js
BlankProject/wwwroot/Areas/Root/js/: Login.js
BlankProject/wwwroot/Areas/Shared/js/: Constant.js
BlankProject/wwwroot/assets/: ETS-panel.js  main.js
BlankProject/wwwroot/assets/SignalR/: notification.js
BlankProject/wwwroot/assets/bootstrap-treeview/bootstrap-guphy icons/css/: bootstrap.css  bootstrap.min.css
BlankProject/wwwroot/assets/color-picker/css/: bootstrap.min.css
BlankProject/wwwroot/assets/css/: bootstrap.min.css  material-dashboard.css  material-dashboard.min.css  my-rtl-custom-style.css  paper.css
BlankProject/wwwroot/assets/fonts/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
BlankProject/wwwroot/assets/fonts/font-awesome-4.7.0/less/: icons.less  variables.less
BlankProject/wwwroot/assets/fonts/font-awesome-4.7.0/scss/: _icons.scss  _variables.scss
BlankProject/wwwroot/assets/js/: material-dashboard.js  plusone.js
DAL/: DAL.csproj
DAL/AuthSystem/Menu/: IMenuRepository.cs  MenuRepository.cs
DAL/AuthSystem/Role/: IRoleRepository.cs  RoleRepository.cs
DAL/AuthSystem/RoleMenu/: IRoleMenuRepository.cs  RoleMenuRepository.cs
DAL/AuthSystem/User/: IUserRepository.cs  UserRepository.cs
DAL/Base/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
DAL/LogSystem/UserLog/: IUserLogRepository.cs  UserLogRepository.cs
DAL/Shared/Constant/: ConstantRepository.cs  IConstantRepository.cs
DTO/: DTO.csproj
DTO/Base/: EntityDTO.cs  ErrorPageDTO.cs  SelectListDTO.cs  TreeViewDTO.cs
DTO/ExceptionHandling/: HttpStatusException.cs
Domain/: Domain.csproj
Domain/Entities/AuthSystem/: Menu.cs  Role.cs  RoleMenu.cs  User.cs
Domain/Entities/Base/: EntityBase.cs
Domain/Entities/LogSystem/: FajrLog.cs  UserLog.cs
Domain/Entities/Shared/: Constant.cs
Domain/Enums/AuthSystem/: UserType.cs
Domain/Enums/LogSystem/: ActionType.cs  MenuType.cs
Domain/Enums/Shared/: ConstantType.cs
Domain/Resources/: Config.Designer.cs  Config.resx
FajrLog/: FajrLog.cs  FajrLog.csproj
Filters/: Filters.csproj
Infrastracture/: Infrastracture.csproj
Middlewars/: AntiXssMiddlewars.cs  Middlewars.csproj
Middlewars/Properties/: launchSettings.json
Redis/: Redis.csproj
Redis/RedisManager/: RedisCaptchaManager.cs  RedisChangePasswordLogManager.cs  RedisFajrLogManager.cs  RedisLogManager.cs  RedisLoginLogManager.cs  RedisLoginTokenManager.cs  RedisReAuthorizeMenuManager.cs
Redis/RedisManager/Base/: IRedisManager.cs  RedisManager.cs
Services/: Services.csproj
Utilities/: Utilities.csproj
Utilities/Extentions/: CheckDigitExtension.cs  ETS_Security.cs  ETS_files.cs  ExtentionMethods.cs  ImageResizer.cs  PersianDateTime.cs
Utilities/Extentions/EnumExtensions/: CustomDataType.cs  DataTypeAttribute.cs  EnumExtensions.cs  EnumViewModel.cs
Utilities/Files/: CheckFileType.cs  FileFormat.cs
WindowsService.FajrLog/: Program.cs  WindowsService.FajrLog.csproj  Worker.cs  appsettings.json  readme.txt
WindowsService.FajrLog/BLL/SmsLog/: FajrLogManager.cs  IFajrLogManager.cs
WindowsService.FajrLog/Infrastructure/Data/: ApplicationContext.cs
WindowsService.FajrLog/Migrations/: 20221228174353_init.Designer.cs  20221228174353_init.cs  ApplicationContextModelSnapshot.cs
WindowsService.FajrLog/Properties/: launchSettings.json
(+68 files in other folders)
